<Window x:Class="Tubes2_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes2_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid Margin="0,0,-0.4,-414.2" Name="mainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="MANGGA" VerticalAlignment="Top" Height="35" Width="269" TextAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Black" Margin="136,21,139,0" FontFamily="Segoe UI Historic"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="55,106,0,0" TextWrapping="Wrap" Text="Your Current Friendship Graph" VerticalAlignment="Top" Width="172" RenderTransformOrigin="1.557,0.5" Foreground="#FF4B4545" FontFamily="Segoe UI Semilight"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="55,382,0,0" TextWrapping="Wrap" Text="How would you find your true friends?" VerticalAlignment="Top" Width="229" Foreground="#FF717070"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="55,432,0,0" TextWrapping="Wrap" Text="Which person to stalk?" VerticalAlignment="Top" Width="131" Foreground="#FF545454"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="55,457,0,0" TextWrapping="Wrap" Text="Explore Friends With :" VerticalAlignment="Top" Width="120" Foreground="#FF515151"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="33" Margin="55,482,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <Button Content="Browse" HorizontalAlignment="Left" Height="20" Margin="55,131,0,0" VerticalAlignment="Top" Width="50" Click="Browse_File_Button" Name="BrowseButton"/>
        <RadioButton Content="DFS" HorizontalAlignment="Left" Height="20" Margin="55,407,0,0" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked" RenderTransformOrigin="0.108,0.5"/>
        <RadioButton Content="BFS" HorizontalAlignment="Left" Height="20" Margin="105,407,0,0" VerticalAlignment="Top" Width="43" Checked="RadioButton_Checked_1"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="191,432,0,0" VerticalAlignment="Top" Width="76" Name="Choose_Account_ComboBox" SelectionChanged="Choose_Account_ComboBox_SelectionChanged" RenderTransformOrigin="0.808,0.57"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="191,457,0,0" VerticalAlignment="Top" Width="76" Name="Explore_ComboBox" SelectionChanged="Explore_ComboBox_SelectionChanged"/>
        <Canvas HorizontalAlignment="Center" Height="214" Margin="138,168,40.6,0" VerticalAlignment="Top" Width="315" Name="graphCanvas"/>
        <Canvas HorizontalAlignment="Left" Height="237" Margin="55,532,0,0" VerticalAlignment="Top" Width="398" Name="friendCanvas"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Introvert Transformer On the Go!" VerticalAlignment="Top" Height="35" Width="269" TextAlignment="Center" FontSize="14" Foreground="Black" Margin="136,56,139,0" FontFamily="Segoe UI Light"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="38,97,0,0" VerticalAlignment="Top" Width="415" CornerRadius="8" Background="#FFF9F9F9" Panel.ZIndex="-1"/>
    </Grid>
</Window>
